Section1
title = "Python Text Tetris"
height = 10
theme = "custom"
bg = "black"
fg = "blue"
width = 20
default_cursor = |0,10|
left_key = "Left"
right_key = "Right"
down_key = "Down"
up_key = "Up"
left_offset = 1
right_offset = 1
down_offset = 1
freq_dist = "uniform"
custom_range = |1,10|
quit_key = "q"
end_game_message = "You Have beaten the game!"
level1 = |10,1,5|
level2 = |20,2,10|
level3 = |30,3,20|
difficulty = "easy"
pause_key = "p"
max_level = 3
Somename = 0
Someothername = 10
Section2
Section3
